## Settings file was created by plugin BoneAppetit v2.0.1
## Plugin GUID: com.rockerkitten.boneappetit

[Bacon]

## Bacon Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Cake]

## Birthday Cake Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Coffee]

## Coffee Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Cones]

## All Cones Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Fried Lox]

## Fried Lox Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Glazed Carrots]

## Glazed Carrots Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Kabob]

## Kabob Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Latte]

## Latte Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Pancakes]

## Pancakes Enable
# Setting type: Boolean
# Default value: true
Enable = true

[PBJ]

## PBJ Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Pizza]

## Pizza Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Pork Rind]

## Pork Rind Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Porridge]

## Porridge Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Skill]

## Skill Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Smoked Fish]

## Smoked Fish Enable
# Setting type: Boolean
# Default value: true
Enable = true

