## Settings file was created by plugin Safe Death v1.2.1
## Plugin GUID: juliandeclercq.SafeDeath

[General]

## Lose skill / skill progression on death
# Setting type: Boolean
# Default value: false
Skill loss = false

## Lose food on death
# Setting type: Boolean
# Default value: false
Food loss = false

## Lose items on death
# Setting type: Boolean
# Default value: false
Item loss = false

